<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.moataz.popularmovies.MainActivity">

    <GridView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="185dp"
        android:minHeight="278dp"

        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:id="@+id/movies_grid"
        tools:context="com.example.moataz.popularmovies.MainActivityFragment"
        tools:showIn="@layout/activity_main">

    </GridView>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Sort Order"
        fab:menu_colorNormal="#7C4DFF"
        fab:menu_colorPressed="#3F51B5"
        fab:menu_colorRipple="#C5CAE9"
        fab:menu_icon="@drawable/ic_menu">






    </com.github.clans.fab.FloatingActionMenu>





</RelativeLayout>





