<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/backgrounddark"
    android:scrollbarStyle="outsideOverlay"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteText"
            android:id="@+id/title_textView"
            android:layout_weight="1"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="185dp"
                android:layout_height="278dp"
                android:id="@+id/poster_imageView"
                android:paddingLeft="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/WhiteText"
                        android:id="@+id/releaseDate_textView"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/WhiteText"
                        android:id="@+id/rating_textView" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/fav_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_star"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00ffffff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:paddingTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WhiteText"
            android:id="@+id/overview_textView"
            android:paddingBottom="26dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:padding="26dp"
                android:id="@+id/listview_videos"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                />
        </FrameLayout>





        <TextView
            android:paddingTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WhiteText"
            android:id="@+id/review_textView"
            android:maxLines = "9"

            android:scrollbars = "vertical"/>

    </LinearLayout>
</ScrollView>


